# sprint-boot-user-management-api

./: README.md  pom.xml
src/main/java/com/art/usermanagement/: UseManagementSystemApplication.java
src/main/java/com/art/usermanagement/config/: UtilConfig.java
src/main/java/com/art/usermanagement/controller/account/: AccountController.java  AdminController.java
src/main/java/com/art/usermanagement/controller/blacklist/: BlacklistController.java
src/main/java/com/art/usermanagement/controller/project/: ProjectController.java
src/main/java/com/art/usermanagement/controller/security/: AuthController.java
src/main/java/com/art/usermanagement/controller/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/art/usermanagement/dto/request/: AccountSearchQueryParam.java  AccountSignInRequest.java  BlacklistFilterParam.java  ProjectCreationRequest.java  ProjectSearchQueryParam.java  ProjectUpdateRequest.java  RegistrationRequest.java
src/main/java/com/art/usermanagement/dto/response/: AccountDetailsDto.java  AccountDto.java  AccountSummaryDto.java  ApiResponse.java  AuthResponse.java  BlackListDto.java  PaginationDto.java  ProjectDetailsDto.java  ProjectDto.java  ProjectSummaryDto.java
src/main/java/com/art/usermanagement/exception/: AccessDeniedException.java  AccountAlreadyExistedException.java  AlreadyExistedException.java  AuthenticationFailedException.java  BlacklistNotFoundException.java  BlacklistedAccountException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  UserAccountNotFoundException.java
src/main/java/com/art/usermanagement/model/: Account.java  AccountStatus.java  BaseModel.java  Blacklist.java  Project.java  UserRole.java
src/main/java/com/art/usermanagement/repository/account/: AccountCriteriaRepo.java  AccountCriteriaRepoImpl.java  AccountRepo.java
src/main/java/com/art/usermanagement/repository/blacklist/: BlacklistRepo.java
src/main/java/com/art/usermanagement/repository/project/: ProjectCriteriaRepo.java  ProjectCriteriaRepoImpl.java  ProjectRepo.java
src/main/java/com/art/usermanagement/security/: AccountDetails.java  SecurityConfig.java
src/main/java/com/art/usermanagement/security/filter/: JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/art/usermanagement/security/service/: CustomUserDetailsService.java
src/main/java/com/art/usermanagement/service/account/: AccountService.java  AccountServiceImpl.java  BlockedCredentialException.java
src/main/java/com/art/usermanagement/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/art/usermanagement/service/blacklist/: BlacklistService.java  BlacklistServiceImpl.java
src/main/java/com/art/usermanagement/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/art/usermanagement/util/: PaginationHelper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/art/usermanagement/: UseManagementSystemApplicationTests.java
src/test/java/com/art/usermanagement/IntegrationTest/account/: AccountCriteriaRepoTest.java  AccountServiceTest.java
src/test/java/com/art/usermanagement/IntegrationTest/auth/: AuthServiceTest.java
src/test/java/com/art/usermanagement/IntegrationTest/blacklist/: BlacklistRepoTest.java  BlacklistServiceTest.java
src/test/java/com/art/usermanagement/IntegrationTest/project/: ProjectCriteriaRepoTest.java  ProjectServiceTest.java
src/test/java/com/art/usermanagement/ValidationTest/account/: AccountDtoValidationTest.java
src/test/java/com/art/usermanagement/ValidationTest/project/: ProjectDtoValidationTest.java  ProjectFilterParamTest.java
src/test/resources/: application-test.properties
