spring.application.name=User Management System

apiPrefix=/api/v1

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=ALWAYS
spring.sql.init.continue-on-error=true
spring.sql.init.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=root


spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#jwt
jwt.secret=${JWT-SECRET}
jwt.refresh.token.expiration=604800000
jwt.access.token.expiration=900000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.art.usermanagement.security=DEBUG
